{"43fr3f43f": [], "wdswdwexdax": [{"text": "Task1 done", "completed": true}], "sourov": [{"text": "New task", "completed": true, "status": "Completed"}, {"text": "Create no-framework Python Todo web app", "status": "Not Started", "completed": false}, {"text": "New task", "completed": false, "status": "Completed", "due_date": "2024-10-25"}]}